# rgbapp

./: .gitignore  README.md  SECURITY.md  gradle.properties
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/paluskapter/rgbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paluskapter/rgbapp/: MainActivity.kt  Prefs.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paluskapter/rgbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: rgbapp.apk
